==========================================================================
|   s                                                                    |
|  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                |
|=======================================================x                |
|                                                       x                |
|   *xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                |
|                                                       x                |
|          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     |
|          x=======================================================x     |
|          x                                                       x     |
|        *xx                                                       x     |
|                                                                  x     |
|==========================================================        x     |
|                                                                  x     |
|                     *xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     |
|                                                                  x     |
|        =======================================================   x     |
|                                                                  x     |
|            *xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     |
|                                                                        |
==========================================================================
