==========================================================================
|  s                              |                                      |
|  xxxxxxxxxxxxxxxxxxx            |                                      |
|====================x            |                                      |
|                    x                                                   |
|                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*          |
|                 x===================x                                  |
|                 x                   x                                  |
|                 x                   x                                  |
|                 x                   xxxxxxxxxxxxxxxxxxxxxxxxxxx        |
|                *x                   ==========================x        |
|                 x                                             x        |
|                 x                                             x        |
|                 xxxxxxxxxxxxxxxx              |               x        |
|================================x              |               x        |
|                                x              |               x        |
|                     *xxxxxxxxxxx              |               x        |
|                                               |               x        |
|                                               |               x        |
|                                               |               xxxxxxxx*|
==========================================================================
