=============================================================================================================================================
|                               |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*  |
|  x*                           |x                                                                                                          |
|  x                            |xxxxxxxxxxxxxxxxxxx*                                                                                       |
|  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                             |
|  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                           =================x          ================================== |
|  x                       |x   |x                                           |                x                |                            |
|  x                       |x*  |x                                           |                x                |xx*                         |
|  x                       |    |xxxxxxxxx                                   |        xxxxxxxxx                |x                           |
|  x               ======================x                                   |        x|      x                |x                           |
|  x                       |    |        x                         s         |        x|      x                |x                           |
|  xxxxxxxxxxxxxxxxxx*     |  * |   *xxxxx                                   |        x|      x                |x                           |
|  x                       |    |        x                                   |        x|      xxxxxxx*         |x                           |
|  x               ======================xxxxxxxxxxxxxxx*                    |        x|      x                |x                           |
|  x                       |    |                                            |        x|      x                |x                           |
|  x                       |xx* |                                            |        x|      x                |x                           |
|  xxxxx                   |x   |                                            |        x|      xxxxxxxxxxxxxxxxxxx                           |
|======xxxxxxxxxxxxxxxxxxxxxx                                                |        x|      x                                             |
|     |                                                                      |    *xxxx|      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
