=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                        xxx|
|xxxx                           |                   *                                                                                      x|
|x                               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                           =================           ==================================x|
|x                         |x   |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxxxxx        |x*  |                                           x|x                               x|x *                         |
|                 x        |    |                                 xxxxxxxxxxx|xxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxxxxx======================                        xx          |        x|x                      |                           x|
|x                         |    |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx sxxxxxxxxx|xxxxxxxxx|xxxxxxxxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxxxxxxx*     |  * |x  *                                       x|x        |                      x|x                           |
|                 x        |    |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|xxxxxxxxx|xxxxxxxxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxxxxx======================               *                    |        x|x                      |                           x|
|x                         |    |                                            |xxxxxxxxx|xxxxxxxxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxxxxxxxxxxxxx|  *x|                                            |x        |                      x|x                           |
|                         x|   x|                                            |xxxxxxxxx|xxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx|
|======                   xxxxxx                                             |        x|x                                                  x|
|     |                                                                      |    *xxxx|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
