==========================================================================
|  sxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|                                      |
|                                x|                                      |
|====================xxxxxxxxxxxxx|                                      |
|xxxxxxxxxxxxxxxxxxxxx                                                   |
|x                                                            *xxxxxxxxxx|
|xxxxxxxxxxxxxxxxxx===================                                  x|
|                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
|                                                                       x|
|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
|x               *                    ==========================         |
|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
|                                              x                        x|
|                                xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxxxxxxxxx|
|================================x              |x                       |
|                                xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxxxxxxxxx|
|                     *                        x|                       x|
|                     xxxxxxxxxxxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxxxxxxxxx|
|                                               |x                       |
|                                               |xxxxxxxxxxxxxxxxxxxxxxx*|
==========================================================================
